#include <stdio.h>

main()
{
    int c;

    c = getchar();
//
//  キーボードから１文字入力を受け取る
//
    while( c != EOF ) {
//
//  それが EOF で無ければ，，，
//
//  EOF ってどこで定義されてんのかな？ stdio.h をチェックしてみよう。
//  getchar() はこれ以上読むべきデータが無くなると，つまり，キー入力
//  が最後まで来ると，EOF (= -1) を返す。
//
//  本来，getchar() は文字データを返すので，char 型を返す関数で問題無い
//  はずだが，文字としては現れない数値を返すことで，通常では無いことが
//  起きたことを，getchar を呼び出した側（今の場合は，main 関数）に通知
//  する。なので，char 型ではなく，余裕を見て，int 型が getchar の戻り値
//  の型として使われる。当然，それを格納する変数も int 型で宣言しておく。
//
        putchar( c );
        c = getchar();
    }
}

